@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100..900&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=Inter:wght@100..900&family=Karla:ital,wght@0,200..800;1,200..800&family=Lexend+Deca:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap');
:root{
  /*Primary*/
  --Cyan: hsl(179, 62%, 43%);
  --LightCyan : hsl(179, 47%, 52%);
  --BrightCyan : hsl(184, 45%, 78%);
  --BrightYellow: hsl(71, 73%, 54%);
  /*Neutral*/
  --LightGray: hsl(204, 43%, 93%);
  --GrayishBlue: hsl(218, 22%, 67%);
}
*{
  margin: 0;
  padding: 0;
}
body{
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--LightGray);
  font-family: 'Karla', system-ui, Helvetica, Arial;
}
main{
  background-color: white;
  display: flex;
  flex-direction: column;
  max-width: 39.75em;
  height: fit-content;
  border-radius: 8px 8px 8px 8px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
  transition: all 300ms ease-out;
}
#Upper-Section{
  padding: 2em 2em 2em 2em;
  height: 9.25em;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin: .25em 0 0 .25em;
  transition: all 300ms ease-out;
  h2{
    font-size: 1.09em;
    color: var(--BrightYellow);
    font-weight: 400;
  }
  article{
    color: var(--GrayishBlue);
    font-weight: 500;
    line-height: 1.75em;
  }
}
#Lower-Section{
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 16.25em;
  color: white;
  transition: all 300ms ease-out;
}
#Lower-Left-Section{
  background-color: var(--Cyan);
  border-radius: 0 0 0 8px;
  padding: 1em 1em 1.1em 2.5em;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  h3{
    font-weight: 400;
  }
  #Per-Month-P{
    font-size: 2em;
  }
  #Detail-Monthly{
    color: var(--LightGray);
    font-weight: 300;
  }
  button{
    padding: .9em 0 .9em 0;
    font-family: 'Karla', system-ui, Helvetica, Arial;
    font-size: 1em;
    color: white;
    background-color: var(--BrightYellow);
    border: none;
    border-radius: .45em;
    width: 90%;
    box-shadow: 0 12px 8px rgba(0, 0, 0, 0.1);
  }
}
#Per-Month-Span{
      font-size:.5em;
      vertical-align: middle;
      color: var(--BrightCyan);
    }
#Lower-Right-Section{
  background-color: var(--LightCyan);
  border-radius: 0 0 8px 0;
  padding: 1em 5.8em 2em 2.25em;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  text-align: left;
  h3{
    font-weight: 400;
  }
  article{
    font-weight: 400;
    line-height: 1.3em;
    font-size: .88em;
    color:var(--LightGray);
  }
}
h1{
  color: var(--Cyan);
}
@media(max-width : 480px){
  main{
    margin: 2em;
  }
  #Upper-Section{
    height: max-content;
    row-gap: 2em;
  }
  #Lower-Section{
    grid-template-columns: 1fr;
  }
  #Lower-Left-Section{
    border-radius: 0 0 0 0;
    display: flex;
    flex-direction: column;
    row-gap: 2em;
  }
  #Lower-Right-Section{
  border-radius: 0 0 8px 8px;
  row-gap: 2em;
}
}